<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for C:\xampp\htdocs\findingkostweb\application/controllers/Akun.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">C:\xampp\htdocs\findingkostweb\application</a> <span class="divider">/</span></li>
        <li><a href="controllers.html">controllers</a> <span class="divider">/</span></li>
        <li class="active">Akun.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 33.33%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">33.33%</div></td>
      <td class="danger small"><div align="right">2&nbsp;/&nbsp;6</div></td>
      <td class="danger small"><acronym title="Change Risk Anti-Patterns (CRAP) Index">CRAP</acronym></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 86.67%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">86.67%</div></td>
      <td class="success small"><div align="right">52&nbsp;/&nbsp;60</div></td>
     </tr>

     <tr>
      <td class="danger">Akun</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 33.33%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">33.33%</div></td>
      <td class="danger small"><div align="right">2&nbsp;/&nbsp;6</div></td>
      <td class="danger small">14.49</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 86.44%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">86.44%</div></td>
      <td class="success small"><div align="right">51&nbsp;/&nbsp;59</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#6">__construct()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#11">index()</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2.02</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 83.33%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">83.33%</div></td>
      <td class="success small"><div align="right">5&nbsp;/&nbsp;6</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#20">masuk($fail = NULL)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">8&nbsp;/&nbsp;8</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#31">profil($username)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">5.23</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 78.95%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">78.95%</div></td>
      <td class="success small"><div align="right">15&nbsp;/&nbsp;19</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#55">keluar()</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">1.00</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 85.71%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">85.71%</div></td>
      <td class="success small"><div align="right">6&nbsp;/&nbsp;7</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#65">submit_masuk()</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">3.02</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 87.50%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">87.50%</div></td>
      <td class="success small"><div align="right">14&nbsp;/&nbsp;16</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;?php</td></tr>
     <tr class="success popin" data-title="1 test covers line 2" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_index&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine">defined('BASEPATH') OR exit('No direct script access allowed');</td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine">class Akun extends CI_Controller {</td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine">    function __construct(){</td></tr>
     <tr class="success popin" data-title="10 tests cover line 7" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_index&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pencari&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pemilik&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nopassword&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nousername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_unmatch&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar_&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine">        parent::__construct();</td></tr>
     <tr class="success popin" data-title="10 tests cover line 8" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_index&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pencari&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pemilik&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nopassword&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nousername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_unmatch&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar_&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine">        $this-&gt;load-&gt;model('akun_model');</td></tr>
     <tr class="success popin" data-title="10 tests cover line 9" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_index&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pencari&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pemilik&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nopassword&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nousername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_unmatch&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar_&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="5 tests cover line 11" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nopassword&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nousername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_unmatch&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine">    public function index()</td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="3 tests cover line 13" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_index&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pencari&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pemilik&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine">        if ( $this-&gt;session-&gt;has_userdata('username') ){</td></tr>
     <tr class="success popin" data-title="2 tests cover line 14" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pencari&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pemilik&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine">            $this-&gt;profil( $this-&gt;session-&gt;username );</td></tr>
     <tr class="danger"><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine">        } else {</td></tr>
     <tr class="success popin" data-title="1 test covers line 16" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_index&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine">            $this-&gt;masuk();</td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="success popin" data-title="1 test covers line 18" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_index&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine">    public function masuk($fail = NULL)</td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="1 test covers line 22" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_index&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine">        $this-&gt;load-&gt;helper('form');</td></tr>
     <tr class="success popin" data-title="1 test covers line 23" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_index&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine">        $data['title'] = &quot;Login&quot;;</td></tr>
     <tr class="success popin" data-title="1 test covers line 24" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_index&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine">        $data['fail'] = ( isset($fail) ? true : false );</td></tr>
     <tr class="success popin" data-title="1 test covers line 25" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_index&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine">        $this-&gt;load-&gt;view('header', $data);</td></tr>
     <tr class="success popin" data-title="1 test covers line 26" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_index&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine">        $this-&gt;load-&gt;view('nav');</td></tr>
     <tr class="success popin" data-title="1 test covers line 27" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_index&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine">        $this-&gt;load-&gt;view('akun/masuk', $data);</td></tr>
     <tr class="success popin" data-title="1 test covers line 28" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_index&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine">        $this-&gt;load-&gt;view('footer');</td></tr>
     <tr class="success popin" data-title="1 test covers line 29" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_index&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine">    public function profil($username)</td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="3 tests cover line 33" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pencari&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pemilik&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine">        $tipe = $this-&gt;session-&gt;userdata('tipe');</td></tr>
     <tr class="success popin" data-title="3 tests cover line 34" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pencari&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pemilik&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine">        if ( $this-&gt;session-&gt;userdata('username') === $username )</td></tr>
     <tr class="success popin" data-title="3 tests cover line 35" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pencari&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pemilik&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="success popin" data-title="2 tests cover line 36" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pencari&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pemilik&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine">            if ( $tipe == 0 ) {</td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine">                //admin page</td></tr>
     <tr class="danger"><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine">            } else</td></tr>
     <tr class="success popin" data-title="2 tests cover line 39" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pencari&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pemilik&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine">            if ( $tipe == 1 ){</td></tr>
     <tr class="success popin" data-title="1 test covers line 40" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pemilik&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine">                redirect('pemilik');</td></tr>
     <tr class="danger"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine">            } else</td></tr>
     <tr class="success popin" data-title="1 test covers line 42" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pencari&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine">            if ( $tipe == 2 ){</td></tr>
     <tr class="success popin" data-title="1 test covers line 43" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pencari&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine">                redirect('pencari');</td></tr>
     <tr class="danger"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine">            }</td></tr>
     <tr class="danger"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 47" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine">        $data['profil'] = $this-&gt;akun_model-&gt;cek_akun($username);</td></tr>
     <tr class="success popin" data-title="1 test covers line 48" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine">        $data['title'] = &quot;Profil&quot;;</td></tr>
     <tr class="success popin" data-title="1 test covers line 49" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine">        $this-&gt;load-&gt;view('header', $data);</td></tr>
     <tr class="success popin" data-title="1 test covers line 50" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine">        $this-&gt;load-&gt;view('nav');</td></tr>
     <tr class="success popin" data-title="1 test covers line 51" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine">        $this-&gt;load-&gt;view('akun/profil', $data);</td></tr>
     <tr class="success popin" data-title="1 test covers line 52" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine">        $this-&gt;load-&gt;view('footer');</td></tr>
     <tr class="success popin" data-title="1 test covers line 53" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine">    public function keluar()</td></tr>
     <tr><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="2 tests cover line 57" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar_&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine">        $this-&gt;session-&gt;unset_userdata('username');</td></tr>
     <tr class="success popin" data-title="2 tests cover line 58" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar_&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine">        $this-&gt;session-&gt;unset_userdata('tipe');</td></tr>
     <tr class="success popin" data-title="2 tests cover line 59" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar_&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine">        $this-&gt;session-&gt;unset_userdata('nama');</td></tr>
     <tr class="success popin" data-title="2 tests cover line 60" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar_&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine">        $this-&gt;session-&gt;unset_userdata('id');</td></tr>
     <tr class="success popin" data-title="2 tests cover line 61" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar_&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine">        $this-&gt;session-&gt;sess_destroy();</td></tr>
     <tr class="success popin" data-title="2 tests cover line 62" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar_&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine">        redirect('');</td></tr>
     <tr class="danger"><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine">    public function submit_masuk()</td></tr>
     <tr><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="4 tests cover line 67" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nopassword&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nousername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_unmatch&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine">        $username = $this-&gt;input-&gt;post('username');</td></tr>
     <tr class="success popin" data-title="4 tests cover line 68" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nopassword&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nousername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_unmatch&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine">        $password = $this-&gt;input-&gt;post('password');</td></tr>
     <tr class="success popin" data-title="4 tests cover line 69" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nopassword&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nousername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_unmatch&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine">        $user = $this-&gt;akun_model-&gt;cek_akun($username);</td></tr>
     <tr class="success popin" data-title="4 tests cover line 70" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nopassword&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nousername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_unmatch&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine">        $pass1 = md5($password);</td></tr>
     <tr class="success popin" data-title="4 tests cover line 71" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nopassword&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nousername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_unmatch&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine">        $pass2 = $user-&gt;password;</td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="4 tests cover line 73" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nopassword&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nousername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_unmatch&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine">        if ( isset($user) AND $pass1 == $pass2 ) {</td></tr>
     <tr><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine">            $data = array(</td></tr>
     <tr class="success popin" data-title="1 test covers line 75" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine">                'username'=&gt;$user-&gt;username,</td></tr>
     <tr class="success popin" data-title="1 test covers line 76" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine">                'nama'=&gt;$user-&gt;nama,</td></tr>
     <tr class="success popin" data-title="1 test covers line 77" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine">                'tipe'=&gt;$user-&gt;tipe,</td></tr>
     <tr class="success popin" data-title="1 test covers line 78" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine">                'id'=&gt;$user-&gt;id</td></tr>
     <tr class="success popin" data-title="1 test covers line 79" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine">            );</td></tr>
     <tr class="success popin" data-title="1 test covers line 80" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine">            $this-&gt;session-&gt;set_userdata($data);</td></tr>
     <tr class="success popin" data-title="1 test covers line 81" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine">            redirect('');</td></tr>
     <tr class="danger"><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine">        else</td></tr>
     <tr><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine">        {</td></tr>
     <tr class="success popin" data-title="3 tests cover line 85" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nopassword&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nousername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_unmatch&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine">            redirect('akun/masuk/fail');</td></tr>
     <tr><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="danger"><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine">}</td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 5.6.15</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Sun Dec 4 9:30:32 CET 2016.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
