<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\findingkostweb\application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">C:\xampp\htdocs\findingkostweb\application</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="controllers_Pemilik.php.html#16">Pemilik</a> (210)</li>
              <li><a href="controllers_Pencari.php.html#4">Pencari</a> (182)</li>
              <li><a href="controllers_Daftar.php.html#4">Daftar</a> (90)</li>
              <li><a href="models_Kos_model.php.html#3">Kos_model</a> (54)</li>
              <li><a href="controllers_Akun.php.html#4">Akun</a> (14)</li>
              <li><a href="models_Akun_model.php.html#2">Akun_model</a> (13)</li>
              <li><a href="controllers_Kos.php.html#4">Kos</a> (7)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="controllers_Test.php.html#12">Test::index</a> (0%)</li>
              <li><a href="controllers_Test.php.html#48">Test::test_kos_param_2</a> (0%)</li>
              <li><a href="controllers_Test.php.html#68">Test::test_akun_administrator</a> (0%)</li>
              <li><a href="controllers_testayusha.php.html#5">testayusha::__construct</a> (0%)</li>
              <li><a href="controllers_Test.php.html#5">Test::__construct</a> (0%)</li>
              <li><a href="controllers_Pencari.php.html#75">Pencari::proses_data</a> (0%)</li>
              <li><a href="controllers_Pencari.php.html#59">Pencari::review</a> (0%)</li>
              <li><a href="controllers_Pencari.php.html#63">Pencari::pengaturan</a> (0%)</li>
              <li><a href="controllers_Pencari.php.html#67">Pencari::submit_kos</a> (0%)</li>
              <li><a href="controllers_Pencari.php.html#71">Pencari::submit_bayar</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 5.6.15</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Sun Dec 4 9:30:32 CET 2016.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ]
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
  },
  series: [{
   data: [6,0,0,0,0,1,0,0,0,1,2,0]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[86.440677966102,14,"<a href=\"controllers_Akun.php.html#4\">Akun<\/a>"],[0,9,"<a href=\"controllers_Daftar.php.html#4\">Daftar<\/a>"],[97.297297297297,7,"<a href=\"controllers_Kos.php.html#4\">Kos<\/a>"],[0,14,"<a href=\"controllers_Pemilik.php.html#16\">Pemilik<\/a>"],[0,13,"<a href=\"controllers_Pencari.php.html#4\">Pencari<\/a>"],[0,4,"<a href=\"controllers_Test.php.html#4\">Test<\/a>"],[0,2,"<a href=\"controllers_testayusha.php.html#4\">testayusha<\/a>"],[0,3,"<a href=\"controllers_testgalih.php.html#4\">testgalih<\/a>"],[93.103448275862,13,"<a href=\"models_Akun_model.php.html#2\">Akun_model<\/a>"],[46.774193548387,16,"<a href=\"models_Kos_model.php.html#3\">Kos_model<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
