<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for C:\xampp\htdocs\findingkostweb\application/models/Akun_model.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">C:\xampp\htdocs\findingkostweb\application</a> <span class="divider">/</span></li>
        <li><a href="models.html">models</a> <span class="divider">/</span></li>
        <li class="active">Akun_model.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 85.71%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">85.71%</div></td>
      <td class="success small"><div align="right">6&nbsp;/&nbsp;7</div></td>
      <td class="success small"><acronym title="Change Risk Anti-Patterns (CRAP) Index">CRAP</acronym></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 93.10%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">93.10%</div></td>
      <td class="success small"><div align="right">27&nbsp;/&nbsp;29</div></td>
     </tr>

     <tr>
      <td class="danger">Akun_model</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 85.71%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">85.71%</div></td>
      <td class="success small"><div align="right">6&nbsp;/&nbsp;7</div></td>
      <td class="success small">13.06</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 93.10%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">93.10%</div></td>
      <td class="success small"><div align="right">27&nbsp;/&nbsp;29</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#4">__construct()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#9">cek_akun($name)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#15">akun($id)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#20">semua_akun()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#25">penghuni_kos($id_penghuni)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#30">tambah_akun($data)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">4</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">9&nbsp;/&nbsp;9</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#44">hapus_akun($id)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">4</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">8&nbsp;/&nbsp;8</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;?php</td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine">class Akun_model extends CI_Model {</td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine">    function __construct() {</td></tr>
     <tr class="success popin" data-title="17 tests cover line 5" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_index&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pencari&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pemilik&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nopassword&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nousername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_unmatch&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar_&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_cek_akun_admin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_penghuni_kos&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_semua_akun&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_cek_akun_not_found&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun_fail&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_hapus_akun_fail&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine">        parent::__construct();</td></tr>
     <tr class="success popin" data-title="17 tests cover line 6" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_index&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pencari&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pemilik&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nopassword&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nousername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_unmatch&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar_&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_cek_akun_admin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_penghuni_kos&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_semua_akun&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_cek_akun_not_found&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun_fail&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_hapus_akun_fail&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine">        $this-&gt;load-&gt;database();</td></tr>
     <tr class="success popin" data-title="17 tests cover line 7" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_index&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pencari&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil_pemilik&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nopassword&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nousername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_unmatch&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_keluar_&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_cek_akun_admin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_penghuni_kos&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_semua_akun&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_cek_akun_not_found&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun_fail&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_hapus_akun_fail&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine">    public function cek_akun($name) {</td></tr>
     <tr class="success popin" data-title="7 tests cover line 10" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nopassword&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nousername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_unmatch&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_cek_akun_admin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_cek_akun_not_found&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine">        $username = strtolower($name);</td></tr>
     <tr class="success popin" data-title="7 tests cover line 11" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nopassword&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nousername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_unmatch&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_cek_akun_admin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_cek_akun_not_found&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine">        $query = $this-&gt;db-&gt;get_where('akun', [ 'username' =&gt; $username ]);</td></tr>
     <tr class="success popin" data-title="7 tests cover line 12" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_profil&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nopassword&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_nousername&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk_unmatch&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_test::test_submit_masuk&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_cek_akun_admin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_cek_akun_not_found&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine">        return $query-&gt;row();</td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine">    public function akun($id){</td></tr>
     <tr class="danger"><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine">        $query = $this-&gt;db-&gt;get_where('akun', [ 'id' =&gt; $id ]);</td></tr>
     <tr class="danger"><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine">        return $query-&gt;row();</td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine">    public function semua_akun(){</td></tr>
     <tr class="success popin" data-title="1 test covers line 21" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_semua_akun&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine">        $query = $this-&gt;db-&gt;get('akun');</td></tr>
     <tr class="success popin" data-title="1 test covers line 22" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_semua_akun&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine">        return $query;</td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine">    public function penghuni_kos($id_penghuni){</td></tr>
     <tr class="success popin" data-title="1 test covers line 26" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_penghuni_kos&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine">        $query = $this-&gt;db-&gt;get_where('penghuni', array('id_penghuni'=&gt;$id_penghuni));</td></tr>
     <tr class="success popin" data-title="1 test covers line 27" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_penghuni_kos&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine">        return $query;</td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine">    public function tambah_akun($data) {</td></tr>
     <tr class="success popin" data-title="2 tests cover line 31" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun_fail&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine">        $this-&gt;db-&gt;select('*');</td></tr>
     <tr class="success popin" data-title="2 tests cover line 32" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun_fail&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine">        $this-&gt;db-&gt;from('akun');</td></tr>
     <tr class="success popin" data-title="2 tests cover line 33" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun_fail&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine">        $this-&gt;db-&gt;where('id', $data['id']);</td></tr>
     <tr class="success popin" data-title="2 tests cover line 34" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun_fail&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine">        $this-&gt;db-&gt;or_where('username', $data['username']);</td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="2 tests cover line 36" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun_fail&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine">        $exist = ( $this-&gt;db-&gt;get()-&gt;num_rows() &gt; 0 ) ? true : false ;</td></tr>
     <tr class="success popin" data-title="2 tests cover line 37" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun_fail&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine">        if ( ! $exist ) {</td></tr>
     <tr class="success popin" data-title="1 test covers line 38" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine">            $query = $this-&gt;db-&gt;insert('akun', $data);</td></tr>
     <tr class="success popin" data-title="1 test covers line 39" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine">            return ( ! $query ) ?  $this-&gt;db-&gt;error() : true;</td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="success popin" data-title="1 test covers line 41" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun_fail&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine">        return false;</td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine">    public function hapus_akun($id) {</td></tr>
     <tr class="success popin" data-title="2 tests cover line 45" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_hapus_akun_fail&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine">        $this-&gt;db-&gt;select('*');</td></tr>
     <tr class="success popin" data-title="2 tests cover line 46" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_hapus_akun_fail&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine">        $this-&gt;db-&gt;from('akun');</td></tr>
     <tr class="success popin" data-title="2 tests cover line 47" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_hapus_akun_fail&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine">        $this-&gt;db-&gt;where('id', $id);</td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="2 tests cover line 49" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_hapus_akun_fail&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine">        $exist = ( $this-&gt;db-&gt;get()-&gt;num_rows() &gt; 0 ) ? true : false ;</td></tr>
     <tr class="success popin" data-title="2 tests cover line 50" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_hapus_akun_fail&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine">        if ( $exist ) {</td></tr>
     <tr class="success popin" data-title="1 test covers line 51" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine">            $query = $this-&gt;db-&gt;delete('akun', array('id' =&gt; $id));</td></tr>
     <tr class="success popin" data-title="1 test covers line 52" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_tambah_akun&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine">            return ( ! $query ) ?  $this-&gt;db-&gt;error() : true;</td></tr>
     <tr><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="success popin" data-title="1 test covers line 54" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Akun_model_test::test_hapus_akun_fail&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine">        return false;</td></tr>
     <tr><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine">    }</td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 5.6.15</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Sun Dec 4 9:30:32 CET 2016.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
