<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for C:\xampp\htdocs\findingkostweb\application/views/pemilik/kos.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">C:\xampp\htdocs\findingkostweb\application</a> <span class="divider">/</span></li>
        <li><a href="views.html">views</a> <span class="divider">/</span></li>
        <li><a href="views_pemilik.html">pemilik</a> <span class="divider">/</span></li>
        <li class="active">kos.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="None">Total</td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None small"><acronym title="Change Risk Anti-Patterns (CRAP) Index">CRAP</acronym></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;77</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr class="danger"><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;div class=&quot;container&quot;&gt;</td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine">        &lt;div class=&quot;row&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine">            &lt;section id=&quot;daftar&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine">                &lt;header class=&quot;intro-header&quot; style=&quot;background-image: url('/findingkostweb/assets/img/kos.jpg')&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine">                    &lt;div class=&quot;container&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine">                        &lt;div class=&quot;row&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine">                            &lt;div class=&quot;col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine">                                &lt;div class=&quot;page-heading&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine">                                    &lt;span class=&quot;subheading&quot;&gt;&lt;em&gt;silahkan daftar&lt;/em&gt;&lt;/span&gt;</td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine">                                    &lt;h1&gt;Daftar Kos&lt;/h1&gt;</td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine">                                &lt;/div&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine">                            &lt;/div&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine">                        &lt;/div&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine">                    &lt;/div&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine">                &lt;/header&gt;</td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine">                &lt;br&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine">                &lt;form name=&quot;visi&quot; method=&quot;post&quot; action=&quot;&quot; enctype=&quot;multipart/form-data&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine">                    &lt;div class=&quot;row control-group&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine">                        &lt;div class=&quot;form-group col-xs-12 floating-label-form-group controls&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine">                            &lt;label&gt;Nama Pemilik&lt;/label&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine">                            &lt;input type=&quot;text&quot; name=&quot;NamaPemilik&quot; class=&quot;form-control&quot; placeholder=&quot;Nama Pemilik&quot; id=&quot;NamaPemilik&quot; required data-validation-required-message=&quot;Masukkan nama pemilik kos&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine">                            &lt;p class=&quot;help-block text-danger&quot;&gt;&lt;/p&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine">                        &lt;/div&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine">                    &lt;/div&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine">                    &lt;div class=&quot;row control-group&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine">                        &lt;div class=&quot;form-group col-xs-12 floating-label-form-group controls&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine">                            &lt;label&gt;Alamat&lt;/label&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine">                            &lt;input type=&quot;text&quot; name=&quot;Alamat&quot; class=&quot;form-control&quot; placeholder=&quot;Alamat Kos&quot; id=&quot;Alamat&quot; required data-validation-required-message=&quot;Masukkan alamat kos&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine">                            &lt;p class=&quot;help-block text-danger&quot;&gt;&lt;/p&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine">                        &lt;/div&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine">                    &lt;/div&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine">                    &lt;div class=&quot;row control-group&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine">                        &lt;div class=&quot;form-group col-xs-12 floating-label-form-group controls&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine">                            &lt;label&gt;Daerah&lt;/label&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine">                            &lt;input type=&quot;text&quot; name=&quot;Daerah&quot; class=&quot;form-control&quot; placeholder=&quot;Daerah&quot; id=&quot;Daerah&quot; required data-validation-required-message=&quot;Masukkan daerah/wilayah kos&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine">                            &lt;p class=&quot;help-block text-danger&quot;&gt;&lt;/p&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine">                        &lt;/div&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine">                    &lt;/div&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine">                    &lt;div class=&quot;row control-group&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine">                        &lt;div class=&quot;form-group col-xs-12 floating-label-form-group controls&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine">                            &lt;label&gt;Nomor Telepon&lt;/label&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine">                            &lt;input type=&quot;number&quot; name=&quot;NomorTelepon&quot; class=&quot;form-control&quot; placeholder=&quot;Nomor Telepon&quot; id=&quot;NomorTelepon&quot; required data-validation-required-message=&quot;Masukkan nomor telepon yang bisa dihubungi&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine">                            &lt;p class=&quot;help-block text-danger&quot;&gt;&lt;/p&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine">                        &lt;/div&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine">                    &lt;/div&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine">                    &lt;div class=&quot;row control-group&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine">                        &lt;div class=&quot;form-group col-xs-12 floating-label-form-group controls&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine">                            &lt;label&gt;Foto&lt;/label&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine">                            &lt;br&gt;&lt;h4 style=&quot;font-family:Times New Roman; color:#AEAEAE;&quot;&gt;Foto&lt;/h4&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine">                            &lt;input id=&quot;uploadImage&quot; type=&quot;file&quot; name=&quot;Foto&quot; onchange=&quot;PreviewImage();&quot;  placeholder=&quot;Foto&quot;/&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine">                            &lt;p class=&quot;help-block text-danger&quot;&gt;&lt;/p&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine">                        &lt;/div&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine">                    &lt;/div&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine">                    &lt;div class=&quot;row control-group&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine">                        &lt;div class=&quot;form-group col-xs-12 floating-label-form-group controls&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine">                            &lt;label&gt;Fasilitas&lt;/label&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine">                            &lt;textarea rows=&quot;10&quot; name=&quot;Fasilitas&quot; class=&quot;form-control&quot; placeholder=&quot;Fasilitas&quot; id=&quot;message&quot; required data-validation-required-message=&quot;Masukkan fasilitas yang tersedia&quot;&gt;&lt;/textarea&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine">                            &lt;p class=&quot;help-block text-danger&quot;&gt;&lt;/p&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine">                        &lt;/div&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine">                    &lt;/div&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine">                    &lt;div class=&quot;row control-group&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine">                        &lt;div class=&quot;form-group col-xs-12 floating-label-form-group controls&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine">                            &lt;label&gt;Harga sewa&lt;/label&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine">                            &lt;input type=&quot;number&quot; name=&quot;HargaSewa&quot; class=&quot;form-control&quot; placeholder=&quot;Harga Sewa&quot; id=&quot;HargaSewa&quot; required data-validation-required-message=&quot;Masukkan harga sewa kos per bulan&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine">                            &lt;p class=&quot;help-block text-danger&quot;&gt;&lt;/p&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine">                        &lt;/div&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine">                    &lt;/div&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine">                    &lt;br&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine">                    &lt;div id=&quot;success&quot;&gt;&lt;/div&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine">                    &lt;div class=&quot;row&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine">                        &lt;div class=&quot;form-group col-xs-12&quot;&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine">                            &lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot; name=&quot;simpan&quot; value=&quot;Submit&quot;&gt;Daftarkan Kos&lt;/button&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine">                        &lt;/div&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine">                    &lt;/div&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine">                &lt;/form&gt;</td></tr>
     <tr class="danger"><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine">            &lt;/div&gt;</td></tr>
     <tr><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine">        &lt;/div&gt;</td></tr>
     <tr><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine"></td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 5.6.15</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Sun Dec 4 9:30:32 CET 2016.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
