<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FindingKost | Daftar Pemilik Kos</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid" style="background:#FFFFFF;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="color:#524F50;">FindingKost</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="daftar.html" style="color:#524F50;">Daftar</a>
                    </li>
                    <li>
                        <a href="masuk.html" style="color:#524F50;">Masuk</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
	<section id="daftar">
	<header class="intro-header" style="background-image: url('img/DaftarPemilikKos.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
						
                        <h1>Daftar Akun</h1>
						<span class="subheading"><em>sebagai Pemilik Kos</em></span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
               
                <!-- Contact Form - Enter your email address on line 19 of the mail/contact_me.php file to make this form work. -->
                <!-- WARNING: Some web hosts do not allow emails to be sent through forms to common mail hosts like Gmail or Yahoo. It's recommended that you use a private domain email address! -->
                <!-- NOTE: To use the contact form, your site must be on a live web host with PHP! The form will not work locally! -->
                <form name="DaftarPemilikKos" action="index.php?DaftarPemilikKos=success" method="POST" id="contactForm" novalidate>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Nama Lengkap</label>
                            <input type="text" name="NamaLengkap" class="form-control" placeholder="Nama Lengkap" id="NamaLengkap" required data-validation-required-message="Masukkan Nama Lengkap Anda.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
					<div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Nama Pengguna</label>
                            <input type="text" name="NamaPengguna" class="form-control" placeholder="Nama Pengguna" id="NamaPengguna" required data-validation-required-message="Masukkan Nama Pengguna Anda.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
					<div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Alamat Email</label>
                            <input type="email" name="AlamatEmail" class="form-control" placeholder="Alamat Email" id="AlamatEmail" required data-validation-required-message="Masukkan Alamat Email Anda">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Kata Sandi</label>
                            <input type="password" name="KataSandi" class="form-control" placeholder="Kata Sandi" id="KataSandi" required data-validation-required-message="Masukkan Kata Sandi Anda.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
					<div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Ulangi Kata Sandi</label>
                            <input type="password" name="UlangiKataSandi" class="form-control" placeholder="Ulangi Kata Sandi" id="UlangiKataSandi" required data-validation-required-message="Ulangi Kata Sandi Anda">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
					<div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Nomor Telepon</label>
                            <input type="tel" name="NomorTelepon" class="form-control" placeholder="Nomor Telepon" id="NomorTelepon" required data-validation-required-message="Masukkan Nomor Telepon Anda">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
					<div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
							<h4 style="color:#999999;">Tanggal Lahir</h4>
							<input type="date" name="TanggalLahir" class="form-control" placeholder="Tanggal Lahir" id="TanggalLahir" required data-validation-required-message="Masukkan Tanggal Lahir Anda">
						
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
					<br>
					
                    
                    
                    <div id="success"></div>
                    <div class="row">
                        <div class="form-group col-xs-12">
                            <a href="#popup"><button type="submit" name="DaftarPemilikKos" class="btn btn-default" value="DaftarPemilikKos">Daftar</button></a>
                        </div>
                    </div>
					
                </form>
            </div>
        </div>
    </div>
	</section>
    <hr>
	
	</nav>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
